{
  "name": "experimental-node-express-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "express-generator": "^4.14.1"
  }
}
