{
  "scripts": {
    "dev": "next build && next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^3.0.1-beta.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
